<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <title>Фун:ция WebDAV в Amaya
</title>
  <meta name="generator" content="amaya 8.5, see http://www.w3.org/Amaya/">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<table border="0" width="100%" summary="toc">
  <tbody>
    <tr>
      <td><img alt="W3C" src="../images/w3c_home"> <img alt="Amaya"
        src="../images/amaya.gif"></td>
      <td><p align="right"><a href="Publishing.html.ru" accesskey="p"><img
        alt="Предыдущий" src="../images/left.gif"></a> <a
        href="Manual.html.ru" accesskey="t"><img alt="Вверх"
        src="../images/up.gif"></a> <a href="Printing.html.ru"
        accesskey="n"><img alt="Следующий" src="../images/right.gif"></a></p>
      </td>
    </tr>
  </tbody>
</table>

<div id="page_body">
<h1>Фун:ция WebDAV в Amaya</h1>

<h2>О функции WebDAV</h2>

<p><a href="http://www.webdav.org/">WebDAV (WWW Distributed Authoring and
Versioning)</a> это набор расширений для протокол HTTP, позволяющий
пользователям выполнять совместное редактирование и управление веб ресурсами
на удалённых серверах. Его целью является расширение протокола HTTP, уступая
место открытой архитектуре на уровне протокола, разработка новых
распределенных инструментальных средств авторства в сети, особенно
подчеркивается совместное авторство (редактирование) веб страниц (смотрите <a
href="http://andrew2.andrew.cmu.edu/rfc/rfc2518.html">RFC 2518</a>). WebDAV
определяет операции по свойствам, коллекциям, пространствам имён, защиту от
перезаписи (механизм блокировки), и для этих операций определяет новые
методы, заголовки, запрос и тела объектов ответа. Однако, особенности версий,
презентация в первоначальном предложении, были перемещены в рабочую группу <a
href="http://www.webdav.org/">Delta-V</a>, предназначенную для расширения
WebDAV и HTTP/1.1 для этих возможностей (смотрите E. J. Whitehead's paper "<a
href="http://www.webtechniques.com/  archives/1999/10/whitehead/">The future
of Distributed Software Development on the Internet</a>").</p>

<p><strong>Механизм блокировки</strong> определённый в WebDAV, был создан для
предотвращения перезаписи ресурсов (т.е. для предотвращения проблемы потери
обновления), используя для этого операции блокировки и разблокировки.
Блокировка управляет доступом к записи ресурса путём ограничения операций
записи HTTP, таких как PUT, POST и DELETE. Это значит, что только кто-то, кто
знает о блокировке может выполнять эти операции. Протокол WebDAV также
определяет две возможности блокировки: <em>эксклюзивную </em><em> и
общедоступную блокировку</em>. Эксклюзивная блокировка гарантирует что только
один человек обладает возможностью блокировки, и больше никто не сможет
заблокировать ресурс (это не касается чтения ресурса). Общедоступная
блокировка позволяет группе пользователей создавать свои блокировки ресурса,
но при этом они должны доверять друг другу, чтобы предотвратить проблемы
совместного доступа. Кроме этого, каждая блокировка имеет блокировку по
времени и при этом пользователь должен помнить, что блокировки могут исчезать
на сервере из-за сбоев в работе самого сервера.</p>

<p>Более подробную информацию о WebDAV вы можете найти в <a
href="http://andrew2.andrew.cmu.edu/rfc/rfc2518.html">RFC 2518</a>, а также
на веб сайте <a href="http://www.webdav.org/">WebDAV.org</a>.</p>

<h2>Поддержка WebDAV в Amaya</h2>

<p>Amaya имеет ограниченную поддержку WebDAV в качестве дополнительной
возможности. Эта поддержка включает в себя следующие операции:
блокировка/разблокировка WebDAV совместимого ресурса, просмотр WebDAV свойств
ресурса и блокировку возможности открытия. Кроме того, эта поддержка может
включать в себя некоторые функции оповещения, автоматически сообщающие
пользователю о заблокированных ресурсах.</p>

<h3>Как это использовать?</h3>

<p>Поддержка WebDAV, представленная в Amaya, предназначена для помощи
небольшим группам пользователей в совместном редактировании их веб страниц.
Чтобы показать как всё это работает, в качестве примера: представьте что у
вас есть сервер WebDAV (предварительно, вы <strong>должны</strong> иметь веб
сервер который поддерживает работу с WebDAV) называемый
<code>davserver.mycompany.com</code>, и при этом и вы и ваши коллеги хотите
выполнять совместное редактирование документов, находящихся в WebDAV
директориях <code>/shared/</code> (WebDAV папки называемые коллекциями).</p>

<p>Итак, представьте, что вы нуждаетесь в изменении документа
<code>http://davserver.mycompany.com/shared/Doc1.html</code>. Чтобы выполнить
это, вы должны загрузить документ в Amaya, находящийся в режиме
редактирования, затем вы можете <strong>заблокировать</strong> этот документ
(пункт <em>Заблокировать ресурс</em> в меню <a href="#L654">Совместная
работа</a> _ смотрите <a href="#L654">Рисунок 1</a>). Как только вы
заблокировали документ, если один из ваших коллег попробует сохранить
некоторое изменение в этом документе, он/она будут предупреждены о
блокировке, и изменения не будут автоматически потеряны. Таким образом, во
время блокировки документа, вы можете безопасно изменять его, а когда вы
закончите вашу работу, вы можете <strong>разблокировать</strong> документ,
позволив вашим коллегам самим блокировать документ и выполнить нужные им
изменения.</p>

<p><a id="L654"><img alt="Меню Совместная работа"
src="../images/CooperationMenu.gif"></a></p>

<p>Поэтому, если вы хотите знать, блокировал ли ваш коллега веб страницу, для
этого вы можете использовать пункт <em>Просмотр свойств ресурса</em> из меню
<a href="#L654">Совместная работа</a>, для просмотра всех свойств этого
ресурса, или же, вы можете сконфигурировать Amaya на автоматическое
информирование вас о блокировании ресурса. Чтобы выполнить это, откройте
диалоговое окно <em>Совместная работа-&gt;Настройки</em>, включите опцию
<em>Общее оповещение</em> и в поле ввода <em>User's WedDAV Resource list</em>
укажите папку с документами предоставленными в общее пользование
(<code>http://davserver.mycompany.com/shared/</code>, как это показано на
Рисунке 2). Как только вы это сделаете, при загрузке страницы,
заблокированной вашим коллегой и находящейся в папке
<code>http://davserver.mycompany.com/shared/</code>, вы получите от Amaya
соответствующее предупреждение.</p>

<p><img alt="Настройки Совместная работа"
src="../images/CooperationPreferences.gif"></p>

<h3>Опции WebDAV в реестре Amaya</h3>

<p>Эти опции являются опциями подменю <strong>Совместная работа &gt;
Настройки</strong>. Величины, принятые по умолчанию, промаркированы как:</p>
<dl>
  <dt><code>DAV_DEPTH= [ infinity | <strong>0</strong> ]</code></dt>
    <dd>Глубина блокировки. Если глубина блокировки указана как бесконечная,
      это подразумевает блокировку всех компонентов папки. В противном
      случае, блокировка будет применяться просто к папке, не позволяя
      пользователю, не обладающему правами блокировки, создавать или удалять
      компоненты папки.</dd>
  <dt><code>DAV_TIMEOUT= [ <strong>Infinite</strong> | Second-XXXX
  ]</code></dt>
    <dd>Желаемая продолжительность блокировки (время на которое ресурс будет
      заблокирован). Величина "Infinite-бесконечность" означает отсутствие
      ограничения на продолжительность блокировки, величина "Second-XXXX"
      задаёт продолжительность блокировки в XXXX секунд.</dd>
  <dt><code>DAV_LOCK_SCOPE= [ <strong>exclusive</strong> | shared
  ]</code></dt>
    <dd>Вид блокировки.</dd>
  <dt><code>DAV_USER_URL= [ URL ]</code></dt>
    <dd>URL, идентифицирующий пользователя. Пример: mailto:myself@myhost.com
      или http://myhost.com/myhomepage.html</dd>
  <dt><code>DAV_AWARENESS= [ yes
  |</code><code><strong>no</strong></code><code>]</code></dt>
    <dd>Указывает, хочет ли пользователь получать информацию общего
      оповещения о заблокированных ресурсах.</dd>
  <dt><code>DAV_AWARENESS_ONEXIT=[ yes
  |</code><em><code></code></em><code><strong>no</strong></code><code>]</code></dt>
    <dd>Указывает, хочет ли пользователь получать информацию о его/её
      собственных блокировках, когда он/она покидает ресурс.</dd>
  <dt><code>DAV_URLS= [ URL URL URL ... ]</code></dt>
    <dd>Список URLs ресурсов, используемых пользователем в качестве WebDAV
      ресурсов.</dd>
</dl>

<h2>Как компилировать Amaya с поддержкой функции WebDAV?</h2>

<p>WebDAV поддерживается в Amaya в качестве дополнительной возможности. Для
компиляции и последующего использования вам необходимо нижеследующее:</p>
<ul>
  <li>Libwww с поддержкой WebDAV</li>
  <li>Опция выбора конфигурации Amaya </li>
  <li>Сервер WebDAV для использования этой функции ... <a
    href="http://www.w3.org/Jigsaw/">Jigsaw</a> и <a
    href="http://httpd.apache.org/">Apache</a> как примеры веб серверов
    поддерживающих WebDAV.</li>
</ul>

<p>Как только вы выполните <em>cvs проверку</em> из <a
href="http://www.w3.org/Library/">Libwww с WebDAV</a> и получите <a
href="http://www.w3.org/Amaya/User/cvs.html">исходный код Amaya</a>, вы
должны использовать нижеследующие инструкции начальной загрузки (для
Linux/Unix окружения - для windows окружения, смотрите домашние страницы <a
href="http://www.w3.org/Amaya/">Amaya</a> и <a
href="http://www.w3.org/Library/">Libwww</a>):</p>

<h4>Директория libwww:</h4>
<ul>
  <li>libtoolize -c -f</li>
  <li>perl config/winConfigure.pl</li>
  <li>aclocal; autoheader; automake; autoconf</li>
</ul>

<h4>Директория Amaya:</h4>
<ul>
  <li>autoconf</li>
  <li>mkdir LINUX-ELF (или GTK, или obj)</li>
  <li>cd LINUX-ELF</li>
  <li>../configure <strong>--with-dav</strong> ... (и все другие опции
    которые вам необходимы)</li>
  <li>make</li>
</ul>
</div>
<hr>

<p><em>Создано <a href="mailto:mkirsch@terra.com.br">Manuele Kirsch
Pinheiro</a>, Июнь, 13, 2002.</em></p>
</body>
</html>
